Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1-) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6] => [2,27,16,22,18,6] => [2,6,16,22,18,27] => [2,6,16,18,22,27]

Big-O gösterimini yazınız.

=> Big-O gösterimi O(n^2) fikrindeyim

2-) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

=> Average case kapsamına gireceğini düşünüyorum.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Buradaki her adımında dizideki en küçük elemanı bulup dizinin başına yerleştiricez.

           [7,3,5,8,2,9,4,15,6]
1. adım => En küçük eleman: 2
           Swap: [2, 3, 5, 8, 7, 9, 4, 15, 6]

2. adım => Dizi: [2, 3, 5, 8, 7, 9, 4, 15, 6]
           En küçük eleman: 3
           Swap: [2, 3, 5, 8, 7, 9, 4, 15, 6]

3. adım => Dizi: [2, 3, 4, 8, 7, 9, 5, 15, 6]
           En küçük eleman: 4
           Swap: [2, 3, 4, 8, 7, 9, 5, 15, 6]


4. adım => Dizi: [2, 3, 4, 5, 7, 9, 6, 15, 8]
           En küçük eleman: 5
           Swap: [2, 3, 4, 5, 7, 9, 6, 15, 8]

